美国能源独立政策研究 - 网络构建摘要报告
==================================================

构建时间: 2025-08-13 20:58:08.183448
网络数量: 24
时间跨度: 2001 - 2024

年度网络统计:
------------------------------
2001: 238节点, 7743边, 密度0.1373, 美国份额20.6%
2002: 238节点, 7859边, 密度0.1393, 美国份额20.4%
2003: 236节点, 7976边, 密度0.1438, 美国份额20.2%
2004: 238节点, 8460边, 密度0.1500, 美国份额16.1%
2005: 236节点, 8541边, 密度0.1540, 美国份额14.5%
2006: 238节点, 8931边, 密度0.1583, 美国份额12.9%
2007: 237节点, 9283边, 密度0.1660, 美国份额13.0%
2008: 239节点, 9512边, 密度0.1672, 美国份额12.7%
2009: 240节点, 9698边, 密度0.1691, 美国份额13.8%
2010: 240节点, 9940边, 密度0.1733, 美国份额13.6%
2011: 240节点, 10174边, 密度0.1774, 美国份额13.3%
2012: 243节点, 10182边, 密度0.1731, 美国份额12.4%
2013: 244节点, 10261边, 密度0.1731, 美国份额12.5%
2014: 241节点, 10366边, 密度0.1792, 美国份额12.9%
2015: 241节点, 10592边, 密度0.1831, 美国份额13.4%
2016: 240节点, 10632边, 密度0.1854, 美国份额14.3%
2017: 239节点, 10824边, 密度0.1903, 美国份额14.9%
2018: 240节点, 10963边, 密度0.1911, 美国份额15.5%
2019: 240节点, 10952边, 密度0.1909, 美国份额16.9%
2020: 240节点, 10739边, 密度0.1872, 美国份额17.9%
2021: 240节点, 11021边, 密度0.1921, 美国份额18.7%
2022: 241节点, 11075边, 密度0.1915, 美国份额19.6%
2023: 241节点, 11164边, 密度0.1930, 美国份额20.1%
2024: 241节点, 9110边, 密度0.1575, 美国份额24.0%
